@font-family-base			: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-size-base				: 11pt;
@font-weight-base			: 400;
@font-semibold				: 400;

@page-title-font-size       : 27px;

@body-bg                    : #EEF0F4;
@body-color                 : #404040;

@brand-main-color           : #F49600;

@selection-color			: #ffd38e;

@link-color                 : @body-color;
@link-hover-color           : darken(@body-color, 5%);

@border-color               : #e9e9e9;
@border-color2              : darken(@border-color,5%);
@border-color-base			: #e9e9e9;
@border-radius-base			: 0;

// CLEAN ZONE (LOGIN, REGISTER, AND ERROR PAGES CONTAINER)
//============================================
@cls-bg                     : #212124;
@cls-color                  : #fff;

// NAVBAR & LOGO
//============================================
@navbar-bg                  : #fff;
@navbar-color               : @body-color;
@brand-bg                   : @brand-main-color;
@brand-bg-overlay           : @mainnav-bg;
@brand-hover-color			: #fff;
@brand-icon-color           : #fff;
@brand-color                : #fff;
@brand-color-overlay        : #fff;
@brand-font-size            : 20px;

// NAVIGATION
//============================================
@mainnav-bg                 : #2b313a;
@mainnav-color              : #999;
@mainnav-hover-color        : #fff;
@mainnav-active-bg          : @mainnav-bg;
@mainnav-active-color       : @mainnav-bg;
@mainnav-active-state       : @brand-main-color;

@mainnav-collapse-hover-color:#fff;

@mainnav-lg-width           : 250px;
@mainnav-sm-width           : 55px;

// Reduce the file size by disabling features that you do not use.
@mainnav-collapse           : true;
@mainnav-slide              : false;
@mainnav-reveal             : false;

// ASIDE
//============================================
@aside-width                : @mainnav-lg-width;
@aside-dark-bg              : lighten(@mainnav-bg,5%);
@aside-dark-color           : #fff;
@aside-bright-bg            : #fff;
@aside-bright-color         : #515151;
@aside-tabs					: true;

//============================================
@footer-bg                  : @mainnav-bg;
@footer-color               : @mainnav-hover-color;

// ANIMATION
//============================================
@enable-animation           : true;
@enable-easeInQuart         : true;
@enable-easeOutQuart        : true;
@enable-easeInBack          : true;
@enable-easeOutBack         : true;
@enable-easeInOutBack       : true;
@enable-steps               : true;
@enable-jumping             : true;
@enable-rubber              : true;

//Animation duration
@ease-duration              : .35s;
@easeInQuart                : .35s;
@easeOutQuart               : .4s;
@easeInBack                 : .35s;
@easeOutBack                : .35s;
@easeInOutBack              : .5s;
@steps                      : .5s;
@jumping                    : .7s;
@rubber                     : .5s;

// COMPONENT
//============================================
@state-active-bg            : #ffa617;
@state-active-color         : #fff;

// Reduce the file size by disabling the color of the components that you do not use.
@enable-mint                : false;
@enable-purple              : true;
@enable-pink                : false;
@enable-dark                : false;

@light-bg                   : #fff;
@gray-bg                    : #e3e8ee;
@primary-bg                 : @brand-main-color;
@info-bg                    : #3bb5e8;
@success-bg                 : #8cc152;
@warning-bg                 : #feab34;
@danger-bg                  : #e9573f;
@mint-bg                    : #19b698;
@purple-bg                  : #9365B8;
@pink-bg                    : #EB72B6;
@dark-bg                    : #3b3e46;

@text-muted                 : lighten(@body-color,30%);
@light-color                : #404040;
@gray-color                 : #404040;
@primary-color              : #fff;
@info-color                 : #fff;
@success-color              : #fff;
@warning-color              : #fff;
@danger-color               : #fff;
@mint-color                 : #fff;
@purple-color               : #fff;
@pink-color                 : #fff;
@dark-color                 : #fff;

// OVERWRITE BOOTSTRAP COMPONENT
//============================================

//Disable components that you do not use.
@table                      : true;
@form-control               : true;
@nav-pills                  : false;
@list-group                 : true;
@label                      : true;
@badge                      : true;
@breadcrumb                 : true;
@alert                      : true;
@modal                      : true;
@tooltip                    : true;
@popover                    : true;
@dropdown                   : true;
@well                       : false;
@progressbar                : false;
@pager                      : true;
@pagination                 : true;
@carousel                   : false;
@accordion                  : false;
@tabs                       : true;
@bg                         : true;
@txt                        : true;
@buttons                    : true;

// Nifty comes with a variety of buttons. Please disable if you do not use.

@include-btn-hover          : true;
@include-btn-active         : true;
@include-btn-labeled        : true;
@include-btn-circle         : true;
@include-btn-icon           : true;
@include-btn-rounded        : false;

@table-border-color         : rgba(0,0,0,0.03);
@tooltip-bg                 : #1c1e21;
@state-success              : darken(@success-bg,20%);
@state-warning              : darken(@warning-bg,20%);
@state-danger               : darken(@danger-bg,20%);

@panels                     : true;
@panel-heading-height       : 59px;
@panel-w-tabs               : true;
@panel-w-progressbar        : true;
@panel-w-pagination         : true;
@panel-w-pager              : true;
@panel-w-btn                : true;

// EXTRA
//============================================
@megamenu					: true;

@timeline                   : true;
@timeline-bg                : @body-bg;
@timeline-color             : @body-color;
@timeline-border-color		: darken(@gray-bg, 20%);

@email                      : true;
@email-list-odd             : rgba(0, 66, 78, 0.05);
@email-list-hover           : rgba(0, 66, 78, 0.065);
@email-highlight            : #f2f0c2;
@email-stared-color         : #ffa100;
@email-stared-hover         : lighten(@email-stared-color,15%);
@email-unstared-color       : @text-muted;

@form-wizard                : true;
@include-form-wizard-classic: true;
@include-form-wizard-steps  : true;


// EXCLUSIVE PLUGIN STYLESHEET
//============================================
@nifty-scrollTop             : true;
@nifty-language-selector     : false;
@nifty-overlay               : true;
@nifty-noty                  : true;
@nifty-check                 : true;
@nifty-check-bg              : #fff;
@nifty-check-color           : #404040;
@nifty-check-border          : #c1c1c1;
@nifty-check-border-radius   : 2px;

@full-calendar				: false;

// Global Mixin
// ------------------------------------------------------
.transform(@transform){
	-webkit-transform: @transform;
	-ms-transform: @transform;
	transform: @transform;
}

.transition(@transition) {
	-webkit-transition: @transition;
	transition: @transition;
}
.transition(@a;@b;...) {
	@transition :  ~`"@{arguments}".replace(/[\[\]]/g, '')`;
	-webkit-transition: @transition;
	transition: @transition;
}

.selection(@color){
	::selection {
		background-color: @color
	}
	::-moz-selection {
		background-color: @color
	}
}
